# MyTestApp

./: build.gradle  import-summary.txt  local.properties  settings.gradle
myOdeskTest/: build.gradle
myOdeskTest/src/main/: AndroidManifest.xml
myOdeskTest/src/main/java/com/melnik/odesktest/: BaseFragmentActivity.java  HomeActivity.java  LoginActivity.java  MainMenuActivity.java  MusicActivity.java  OfferActivity.java  StoreFinderActivity.java
myOdeskTest/src/main/java/com/melnik/odesktest/adapter/: MusicCompositionAdapter.java  MusicFragmentAlbumAdapter.java  MusicFragmentFolderAdapter.java
myOdeskTest/src/main/java/com/melnik/odesktest/entity/: MusicItem.java
myOdeskTest/src/main/java/com/melnik/odesktest/fragment/: MusicAlbumFragment.java  MusicCompositionFragment.java  MusicFolderFragment.java  MusicPlayFragment.java
myOdeskTest/src/main/java/com/melnik/odesktest/menu/: MySlidingMenu.java
myOdeskTest/src/main/java/com/melnik/odesktest/service/: MusicService.java
myOdeskTest/src/main/java/com/melnik/odesktest/util/: AlbumImageUtil.java  Constants.java  JSONParser.java  Route.java
myOdeskTest/src/main/res/layout/: activity_contact_us.xml  activity_faq.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_offer.xml  activity_offer_fragment.xml  activity_pager.xml  activity_profile.xml  activity_solution.xml  activity_store_finder.xml  map_alert_dialog.xml  music_activity.xml  music_album_fragment.xml  music_album_fragment_item.xml  music_composition_fragment.xml  music_folder_fragment.xml  music_play_fragment.xml  offer_fragment.xml
myOdeskTest/src/main/res/values/: strings.xml
slidingMenuMaster/: build.gradle
