// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'android'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}

android {
    defaultConfig {
        applicationId 'com.melnik.odesktest'
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
}
dependencies {
}